

#server config
server.port=8080
server.address= # bind to a specific NIC
server.session-timeout= 6000  # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'


# REDIS (RedisProperties)
#spring.redis.database= # database name
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


##mapper 路径配置
mapperConfig.basePackage=com.lctest.mapper

###mybatis配置
mybatisConfig.mapperXmlPath=classpath:mapper/*.xml
mybatisConfig.aliasesPackage=com.lctest.model